input {
  tcp {
    port => 5044
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "medical-signals"
  }
  stdout { codec => rubydebug }   # affichage console pour debug
}
